<section>
    <p>Dear {{ user.name || 'Customer' }},</p>

    <p>Thank you for using our services. To complete your verification process, please use the following One-Time Password (OTP) code.</p>

    <p>OTP Code: <b>[{{ otp.code || "000000" }}]</b></p>

    <p>
    This code is valid for 2 minute. Please enter it in the otp confirm form to verify your email address and activate your account.
    </p>

    <p>If you did not request this code, please ignore this email.</p>

    <p>Thank you for using our application.</p>

    <p>Best regards,</p>
    <p>{{ config('app.appName') }}</p>
</section>
